<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .titulo{
            background-color:coral;  
            padding: 5px;
            margin: 5px;
            border:rgb(161, 67, 33) solid 2px;
            border-radius: 10px;
        }
        .subtitulo{
            background-color: cadetblue;
            padding: 5px 5px 5px 5px;
            margin: 5px;
            border:rgb(50, 122, 124) solid 2px;
            border-left: 7px rgb(4, 87, 45) solid;
        }
    </style>
</head>
<body>
    <div class="titulo">Título</div>
    <div class="subtitulo">Subtítulo</div>
</body>
</html>