<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="João Bond">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Display</title>
        <style>
            *{
                margin: 5px;
                padding: 20px;
                font-size: 20px;
            }
            .titulo{
                background-color: indianred;
                color: white;
                display: inline-block;
                width: 300px;
                text-align: center;
            }
            .sub-titulo{
                background-color: darkblue;
                color: white;
                display: inline-block;
                width: 300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="titulo">Aprendendo sobre o display</div>
        <div class="sub-titulo">Aprendendo sobre o display</div>
        <div class="titulo">Aprendendo sobre o display</div>
    </body>
</html>